// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 effective-4.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 4.2 -enforce-exclusivity=checked -O -module-name CometChatProCalls
import Swift
import UIKit
public typealias AnimationCompletion = (Swift.Bool) -> Swift.Void
public protocol PiPViewCoordinatorDelegate : AnyObject {
  func exitPictureInPicture()
}
public class PiPViewCoordinator {
  public var dragBoundInsets: UIKit.UIEdgeInsets {
    get
    set
  }
  public enum Position {
    case lowerRightCorner
    case upperRightCorner
    case lowerLeftCorner
    case upperLeftCorner
    public static func == (a: CometChatProCalls.PiPViewCoordinator.Position, b: CometChatProCalls.PiPViewCoordinator.Position) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
  }
  public var initialPositionInSuperview: CometChatProCalls.PiPViewCoordinator.Position
  @available(*, deprecated, message: "The PiP window size is now fixed to 150px.")
  public var c: CoreGraphics.CGFloat
  weak public var delegate: CometChatProCalls.PiPViewCoordinatorDelegate?
  public init(withView view: UIKit.UIView)
  public func configureAsStickyView(withParentView parentView: UIKit.UIView? = nil)
  public func show(completion: CometChatProCalls.AnimationCompletion? = nil)
  public func hide(completion: CometChatProCalls.AnimationCompletion? = nil)
  public func enterPictureInPicture()
  @objc public func exitPictureInPicture()
  public func resetBounds(bounds: CoreGraphics.CGRect)
  public func stopDragGesture()
  open func configureExitPiPButton(target: Any, action: ObjectiveC.Selector) -> UIKit.UIButton
  @objc deinit
}
extension CometChatProCalls.PiPViewCoordinator.Position : Swift.Equatable {}
extension CometChatProCalls.PiPViewCoordinator.Position : Swift.Hashable {}
